Assignment/A7/WPF_DNC6/MainWindow.xaml

<Window x:Class="WPF_DNC6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="700" Height="723">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Future Expansion-->
        <!-- <Menu Height="auto" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"> -->
        <!--     <MenuItem Header="_File"> -->
        <!--         <MenuItem Name="MenuItemNew" Header="_New" /> -->
        <!--         <MenuItem Name="MenuItemOpen" Header="_Open" /> -->
        <!--         <Separator /> -->
        <!--         <MenuItem Name="MenuItemSave" Header="_Save" /> -->
        <!--         <MenuItem Name="MenuItemSaveAs" Header="_Save As" /> -->
        <!--         <Separator /> -->
        <!--         <MenuItem Name="MenuItemExit" Header="_Exit" /> -->
        <!--     </MenuItem> -->
        <!--     <MenuItem Header="Help"> -->
        <!--         <MenuItem Name="MenuItemAbout" Header="_About" /> -->
        <!--     </MenuItem> -->
        <!-- </Menu> -->

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="0 0" />
                </Style>
            </Grid.Resources>
            <TextBlock Text="Play Area" TextAlignment="Center" FontSize="15"
                       Foreground="Chocolate" FontWeight="Bold" />
            <Grid Name="PlayArea" Grid.Row="1" Grid.Column="0" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Status" TextAlignment="Center" FontSize="15"
                       FontWeight="Bold" Foreground="Crimson" />
            <TextBlock Name="GameStatus" Grid.Row="1" Text="Status" TextAlignment="Center"
                       VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="15" Text="New Game" FontWeight="Bold" TextAlignment="Center" Foreground="Brown" />
            <Grid Grid.Row="1" Name="PlayMode">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="ButtonGameHuman" Grid.Column="0" Click="ButtonGameHuman_OnClick" FontSize="15"
                        Content="PvP" ToolTip="Play against another player" />
                <Button Name="ButtonGameCompP1" Grid.Column="2" Click="ButtonGameCompP1_OnClick" FontSize="15"
                        Content="PvE" ToolTip="Play against computer (you go first)" />
                <Button Name="ButtonGameCompP2" Grid.Column="4" Click="ButtonGameCompP2_OnClick" FontSize="15"
                        Content="EvP" ToolTip="Play against computer (computer goes first)" />
                <Button Name="ButtonGameCompP1P2" Grid.Column="6" Click="ButtonGameCompP1P2_OnClick" FontSize="15"
                        Content="EvE" ToolTip="Computer plays against Computer" />
            </Grid>
        </Grid>

        <Grid Name="MoveHistory" Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Name="TextBlockMoveHistory" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"
                       TextAlignment="Left" FontStyle="Normal" Foreground="Teal" TextWrapping="Wrap" FontWeight="Bold"
                       Text="Move History" />
            <ListBox Name="LeList" Grid.Row="1" FontSize="15">
                <!-- https://stackoverflow.com/questions/1722456/make-listbox-items-in-wpf-not-selectable  -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="15"
                       TextAlignment="Center" FontStyle="Normal" Foreground="Teal" TextWrapping="Wrap"
                       FontWeight="Bold" Text="System Information" />
            <TextBlock Grid.Row="1" Name="TimeInfo" FontSize="15"
                       VerticalAlignment="Center"
                       TextAlignment="Left" FontStyle="Normal" Foreground="Navy" TextWrapping="Wrap"
                       Text="Time Information" />
            <TextBox Grid.Row="2" Name="SysInfo" FontSize="15" Foreground="DarkBlue" VerticalAlignment="Center"
                     TextAlignment="Left" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="SysInfo" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="15"
                       TextAlignment="Center" FontStyle="Normal" Foreground="Teal" TextWrapping="Wrap"
                       FontWeight="Bold" Text="Program Controls" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="ButtonSave" FontSize="15" Click="ButtonSave_OnClick" Content="Save"
                        ToolTip="Save completed match to current folder (*.mhf)" />
                <Button Grid.Column="2" Name="ButtonSelectFolder" FontSize="15" Click="ButtonSelectFolder_OnClick"
                        Content="Folder" ToolTip="Select a folder to save match data (*.mhf)" />
                <Button Grid.Column="4" Name="ButtonAbout" FontSize="15" Click="ButtonAbout_OnClick" Content="About" ToolTip="Show about info"/>
                <Button Grid.Column="6" Name="ButtonExit" FontSize="15" Click="ButtonExit_OnClick" Content="Exit"
                        ToolTip="Close the program" />
            </Grid>

        </Grid>
    </Grid>
</Window>